/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt ESC TAB  &kp Q  &kp W  &kp E     &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL    &kp A  &kp S  &kp D     &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LSHFT    &kp Z  &kp X  &kp C     &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 1  &kp LEFT_GUI    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        Layer_1 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F12  &kp HOME      &kp UP        &kp END    &kp PG_UP    &kp N7  &kp N8  &kp N9  &kp LPAR          &kp RPAR           &trans
&trans  &kp F4   &kp LEFT      &kp DOWN      &kp RIGHT  &kp PG_DN    &kp N4  &kp N5  &kp N6  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SQT
&trans  &kp F2   &kp C_VOL_UP  &kp C_VOL_DN  &kp MINUS  &kp EQUAL    &kp N1  &kp N2  &kp N3  &kp PERIOD        &kp EQUAL          &trans
                               &trans        &trans     &trans       &trans  &mo 3   &kp N0
            >;
        };

        Layer_2 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans  &trans  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                        &trans  &mo 3       &trans         &trans       &trans  &trans
            >;
        };

        Layer3 {
            display-name = "SETTINGS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &out OUT_TOG     &trans           &kp UP           &trans           &kp N0    &kp BSPC
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &trans          &trans           &kp LEFT         &kp DOWN         &kp RIGHT        &kp HOME  &kp PG_UP
&rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &trans          &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                                   &trans           &trans           &trans          &kp INS          &kp DEL          &trans
            >;
        };
    };
};
